{
  "name": "Racine",
  "short_name": "Racine",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A note taking and sample management app.",
  "icons": [{
    "src": "/static/images/racine-icon.png",
    "sizes": "128x128",
    "type": "image/png"
  }]
}